{
  "name": "vobi-core",
  "version": "1.0.0",
  "description": "Vobi Core",
  "main": "./build/index.js",
  "scripts": {
    "build": "npm run lint && babel ./src -d ./build",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "test": "nyc mocha --require babel-core/register",
    "lcov": "http-server ./coverage/lcov-report/",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "peerDependencies": {
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
